<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>6d4b4e42-3074-42c7-8fe8-4ae4a25b051c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Confluent.Kafka" Version="0.11.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MassTransit" Version="5.1.2" />
    <PackageReference Include="MassTransit.Autofac" Version="5.1.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="M2Mqtt.Net">
      <HintPath>..\..\Users\grozenfeld\.nuget\packages\m2mqtt\4.3.0\lib\net45\M2Mqtt.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
