# FunWithES

./: .gitignore  FunWithES.sln
Common/: Common.csproj  HelperMethods.cs  Log4NetLogger.cs
Common/messagebus/: BusSettings.cs  CreateSensorCommand.cs  FakeBus.cs  ICommand.cs  IMessage.cs  SiteCommand.cs  TemperatureSensorUpdateTemp.cs  UpdateSensorDetailCommand.cs  UpdateSensorTempCommand.cs
HardwareService/: HardwareService.csproj  PerfHelper.cs  Program.cs  Readme.txt  SensorsRepository.cs  Startup.cs  appsettings.Development.json
HardwareService/Controllers/: MockController.cs  TempSensorController.cs
HardwareService/Properties/: launchSettings.json
HardwareService/command_data_access/: CustomExceptions.cs  IEventStore.cs  IReadRepository.cs  IRepository.cs  KafkaEventStore.cs  KafkaTopics.cs  Repository.cs
HardwareService/command_data_access/state_entities/: TempSensorDto.cs
HardwareService/domain/: AggregateRoot.cs  Event.cs
HardwareService/domain/commands/: ICommand.cs
HardwareService/domain/consumers/: FaultConsumer.cs  SensorCommandConsumers.cs  SensorEventConsumer.cs  TempSensorModelConsumer.cs
HardwareService/domain/events/: IHandleMessage.cs  TemperatureSensorCreated.cs
HardwareService/domain/query_model/: IReadModel.cs  ReadModel.cs  TempSensorDto.cs
HardwareService/domain/state_model/: TemperatureSensor.cs
IOT/: readme.txt  temperaturedriver.go
RaspberryDriver/: HardwareEventManager.cs  Program.cs  RaspberryDriver.csproj
democert/: ca.crt  ca.key  ca.srl  server.crt  server.csr  server.key
